[33mcommit eda839a038516ff317edaaa30ee63e80309b29a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2eb4d7c 572770e
Author: LeoWork <engolobusiness90@gmail.com>
Date:   Wed Aug 27 01:37:27 2025 +0100

    Merge branch 'main' of https://github.com/RaionTenshi/Coming-Soon-Page-Italia-Plaza
    it solves a conflict

[33mcommit 2eb4d7c80400d22e257765ef9afca0e62f40332b[m
Author: LeoWork <engolobusiness90@gmail.com>
Date:   Wed Aug 27 01:19:10 2025 +0100

    changes secondary color and ajust background image

[33mcommit 572770ecb5be15c7b62f78b8c28227b61413f7af[m
Author: Engolo Franck <134642377+RaionTenshi@users.noreply.github.com>
Date:   Wed Aug 27 01:01:01 2025 +0100

    Delete CNAME

[33mcommit d7e208cd244fe262149a4f87d9987dcba1a5cf61[m
Author: Engolo Franck <134642377+RaionTenshi@users.noreply.github.com>
Date:   Wed Aug 27 01:00:15 2025 +0100

    Create CNAME

[33mcommit 69b8b13686e0896001cfda05b65a76d117a2fda9[m
Author: LeoWork <engolobusiness90@gmail.com>
Date:   Wed Aug 27 00:39:04 2025 +0100

    Add JS file with function for coming soon timer

[33mcommit ad1aa06f6e49bc306900d3eeb7476a237731af90[m
Author: LeoWork <engolobusiness90@gmail.com>
Date:   Wed Aug 27 00:38:24 2025 +0100

    Adds CSS file with necessary styles

[33mcommit 17b86e48a66fa40a9ffd3e3ac9fad8cee9f77201[m
Author: LeoWork <engolobusiness90@gmail.com>
Date:   Wed Aug 27 00:37:18 2025 +0100

    Initialises repo with index.html file
